# Console-AI-Chat

./: ConsoleAIChat.csproj  ConsoleAIChat.sln  Program.cs  README.md  appsettings.json
.docker/: docker-compose.yml
Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Database/Models/: ChatMessage.cs  VectorDatabaseFile.cs
Plugins/: CodeInterpreterPlugin.cs  SQLDatabasePlugin.cs  VectorSearchPlugin.cs
Services/: AIChatService.cs  FileIngestionService.cs  VectorService.cs
Services/Helper/: TokenCountBasedReducer.cs
Services/Interfaces/: IAIChatService.cs  IFileIngestionService.cs  IVectorService.cs
